# SpaceJam

./: LICENSE  README.md  build.gradle  index.html  navigation.html  settings.gradle
app/: build.gradle  package-list
app/jc.iakakpo.spacejam/: -loading-status.html  -retry-view.html  -rocket-loader.html  -space-main-page.html  index.html
app/jc.iakakpo.spacejam.di/: index.html
app/jc.iakakpo.spacejam.di/-space-jam-app/: -space-jam-app.html  index.html
app/jc.iakakpo.spacejam.di/-space-jam-module/: api-client.html  index.html  provide-log-interceptor.html  provide-ok-http-client.html  provide-space-jam-db.html
app/jc.iakakpo.spacejam.di/-view-model-module/: -view-model-module.html  bind-space-jam-repository.html  index.html
app/jc.iakakpo.spacejam.enums/: index.html
app/jc.iakakpo.spacejam.enums/-pages/: index.html  page-name.html
app/jc.iakakpo.spacejam.enums/-pages/-c-o-m-p-a-n-y_-d-e-t-a-i-l-s/: index.html  name.html  ordinal.html  page-name.html
app/jc.iakakpo.spacejam.enums/-pages/-l-a-u-n-c-h_-p-a-d-s/: index.html  name.html  ordinal.html  page-name.html
app/jc.iakakpo.spacejam.enums/-pages/-m-a-i-n_-p-a-g-e/: index.html  name.html  ordinal.html  page-name.html
app/jc.iakakpo.spacejam.enums/-pages/-p-a-s-t_-l-a-u-n-c-h-e-s/: index.html  name.html  ordinal.html  page-name.html
app/jc.iakakpo.spacejam.enums/-pages/-s-h-i-p-s/: index.html  name.html  ordinal.html  page-name.html
app/jc.iakakpo.spacejam.models/: index.html
app/jc.iakakpo.spacejam.models/-links/: -links.html  articles.html  flicker-images.html  index.html  video-link.html
app/jc.iakakpo.spacejam.models/-past-launches-data/: -past-launches-data.html  details.html  index.html  launch_year.html  links.html  mission-name.html  ships.html
app/jc.iakakpo.spacejam.models/-ship/: -ship.html  index.html  model.html  name.html
app/jc.iakakpo.spacejam.models/-space-jam-db/: -space-jam-db.html  index.html  space-jam-db.html
app/jc.iakakpo.spacejam.repository/: index.html
app/jc.iakakpo.spacejam.repository/-paginated-past-launches-repository/: -paginated-past-launches-repository.html  get-refresh-key.html  index.html  load.html
app/jc.iakakpo.spacejam.repository/-space-jam-repository/: get-company-local.html  get-company.html  get-launches-past.html  index.html  insert-company-local.html
app/jc.iakakpo.spacejam.repository/-space-jam-repository-impl/: -space-jam-repository-impl.html  get-company-local.html  get-company.html  get-launches-past.html  index.html  insert-company-local.html
app/jc.iakakpo.spacejam.ui.screens/: -main-dashboard-item.html  index.html
app/jc.iakakpo.spacejam.ui.screens.companydetails/: -details-item.html  -details.html  index.html
app/jc.iakakpo.spacejam.ui.screens.companydetails/-company-details-view-model/: -company-details-view-model.html  get-company-details.html  index.html
app/jc.iakakpo.spacejam.ui.screens.pastlaunches/: -end.html  -error-view.html  -past-launches-item.html  -past-launches-page.html  index.html
app/jc.iakakpo.spacejam.ui.screens.pastlaunches/-past-launches-view-model/: -past-launches-view-model.html  get-past-launches.html  index.html  paginated-past-launches.html
app/jc.iakakpo.spacejam.ui.screens.viewhelpers/: -handle-loading-more-data.html  -list-item-main-text.html  -list-item-support-text.html  -page-loader.html  -title-text.html  -toolbar.html  index.html  items.html  on-link-click.html
app/jc.iakakpo.spacejam.ui.theme/: -purple200.html  -purple500.html  -purple700.html  -shapes.html  -space-jam-theme.html  -teal200.html  -typography.html  back-ground-color.html  color-primary.html  context-text-size.html  dp10.html  dp15.html  dp18.html  dp20.html  dp35.html  dp5.html  index.html  list-item-main-text-size.html  list-item-supporting-text-size.html  normal-text-size.html  round-items-size.html  size24.html  size32.html  space-blue-dark.html  space-blue-light-trans.html  space-blue-light.html  space-green-dark.html  space-green-light-trans.html  space-green-light.html  space-green-transluscent.html  space-light-green.html  space-primary-dark.html  text-color.html  title-text-size.html
app/jc.iakakpo.spacejam.ui.viewmodel/: index.html
app/jc.iakakpo.spacejam.ui.viewmodel/-start-up-view-model/: -start-up-view-model.html  get-company-details.html  index.html  retry.html  save-company-details-local.html
app/jc.iakakpo.spacejam.utils/: -b-a-c-k_-o-f-f_-d-e-l-a-y_-i-n_-m-i-l-l-i-s.html  -h-u-n-d-r-e-d.html  -t-e-n.html  as-map.html  cast-as.html  goto-activity.html  graph-ql-url.html  index.html  make-client-request.html  parse-to-company-details.html  randoms.html  to-json-string.html
app/jc.iakakpo.spacejam.utils/-client-result/: index.html
app/jc.iakakpo.spacejam.utils/-client-result/-error/: -error.html  error.html  index.html
app/jc.iakakpo.spacejam.utils/-client-result/-http-error/: -http-error.html  code.html  error.html  index.html  message.html
app/jc.iakakpo.spacejam.utils/-client-result/-in-progress/: index.html
app/jc.iakakpo.spacejam.utils/-client-result/-no-internet/: -no-internet.html  error.html  index.html
app/jc.iakakpo.spacejam.utils/-client-result/-success/: -success.html  index.html  response.html
app/jc.iakakpo.spacejam.utils/-pref-manager/: -i-s_-c-o-m-p-a-n-y_-d-e-t-a-i-l-s_-s-a-v-e-d.html  -pref-manager.html  index.html  is-company-details-saved.html
app/jc.iakakpo.spacejam.utils/-u-i-state/: index.html
app/jc.iakakpo.spacejam.utils/-u-i-state/-data-loaded/: -data-loaded.html  index.html  response.html
app/jc.iakakpo.spacejam.utils/-u-i-state/-loading/: index.html
app/jc.iakakpo.spacejam.utils/-u-i-state/-no-internet/: -no-internet.html  error.html  index.html
app/jc.iakakpo.spacejam.utils/-u-i-state/-something-went-wrong/: index.html
app/jc.iakakpo.spacejam.utils/-web-site-thumbnail-helper/: get-thumb-nail.html  index.html
app/jc.iakakpo.spacejam/-data-loading-activity/: -data-loading-activity.html  index.html  pref-manager.html
app/jc.iakakpo.spacejam/-main-activity/: -main-activity.html  index.html
app/src/main/: AndroidManifest.xml
composesquare/: build.gradle
(+81 files in other folders)
