pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
            if( requested.id.id == 'org.jetbrains.dokka') {
                useModule("org.jetbrains.dokka:dokka-gradle-plugin:1.6.10")
            }
            if (requested.id.id == 'com.squareup.sqldelight'){
                useModule("com.squareup.sqldelight:gradle-plugin:1.5.3")
            }

        }
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "SpaceJam"
include ':app'
