plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.apollographql.apollo3' version '3.1.0'
  id("org.jetbrains.dokka") version "1.6.10"
  id 'com.squareup.sqldelight'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

}

android {
  compileSdk 31

  defaultConfig {
    applicationId "jc.iakakpo.spacejam"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }
  dokkaHtml {
    outputDirectory.set(file("${buildDir}/dokka"))
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }

  apollo {
    packageName = 'jc.iakakpo.spacejam'
  }


  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.material3:material3:1.0.0-alpha07"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "com.apollographql.apollo3:apollo-runtime:3.1.0"

  def lifecycle_version = "2.4.1"


  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  // ViewModel utilities for Compose
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  // Lifecycles only (without ViewModel or LiveData)
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


  //lottie
  def lottie_version = "5.0.1"
  implementation "com.airbnb.android:lottie-compose:$lottie_version"


  // When using Kotlin.
  implementation 'com.google.dagger:hilt-android:2.39.1'
  kapt 'com.google.dagger:hilt-compiler:2.39.1'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

  //compose navigation
  def nav_version = "2.4.1"

  implementation "androidx.navigation:navigation-compose:$nav_version"

  //Compose Testing
  androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
// Needed for createComposeRule, but not createAndroidComposeRule:
  debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")


  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  //Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //HttpLogger
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

  //jsoup for downloading thumbnail from websites
  implementation 'org.jsoup:jsoup:1.14.3'

  //Coil
  implementation("io.coil-kt:coil-compose:2.0.0-rc01")

  //paging
  def paging_version = "3.1.1"

  implementation "androidx.paging:paging-runtime:$paging_version"

  // alternatively - without Android dependencies for tests
  testImplementation "androidx.paging:paging-common:$paging_version"

  implementation "androidx.paging:paging-compose:1.0.0-alpha14"

  //sqldelight
  implementation "com.squareup.sqldelight:android-driver:1.5.3"
  implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.3"

  //Kotlinx Serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

  //
  implementation 'com.squareup.sqldelight:jdbc-driver:1.5.1'
  runtimeOnly 'com.squareup.sqldelight:android-driver:1.5.3'
  implementation 'com.google.code.gson:gson:2.8.8'


  implementation "androidx.preference:preference-ktx:1.1.1"



}

sqldelight {
  SpaceJamDatabase{
    packageName = "jc.iakakpo.spacejam"
  }
}